body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header nav"
    "main main"
    "section aside"
    "footer footer";
    gap: 15px;
    margin: 20px;
    height: 100%;
}
    
    header{
        grid-area: header;
        display: flex;
        align-items: center;
    }

        header div{
            display: inline-flex;
        }
    
        #headline{
         flex-grow: 1;
        }

        main img {
            -fit: cover;
            margin-right: 20px;
            height: 350px;
            width: 35%;
            height: 100%;
        }
    
        /* li:before - The :before selector inserts something before the content of each selected element(s).
        https://www.w3schools.com/cssref/sel_before.asp */
    
        main li:before {
            content: 'üç°';
            margin-left: -31px;
            padding-right: 8px;
        }
    
        main, section, footer, aside {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
        }

        nav{
            grid-area: nav;
            flex-grow: 1;
        }

        nav ul{
            display: flex;
            justify-content: space-evenly;
            margin: 0px;
            flex-grow: 1;
        }

        #top-links {
            margin: 0;
            padding: 20px 0 0 0;
            align-items: center;
            font-weight: bold;
            
        }

        #top-links a{
            text-decoration: none;
            color: #000000;
        }

        #top-links #top-nav-list li {
            list-style: none;
            width: 30%;
            background-color: #00afef;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
        }

        a:hover{
            color: crimson;
        }


        header img {
            height: 100px;
            width: auto;
        }
        
        header h1 {
        padding-left: 20px;
        padding-top: 10px;
        align-items: flex-start;
        }

    main{
        grid-area: main;
        display: flex;
    }   

        #dyk-list{
            display:inline;
            margin: 10px;
        }

        #dyk-list li{
            padding-bottom: 15px;
        }

        #middle{
            display: grid;
            align-content: center;
        }

    section{
        grid-area: section;
        display: flex;
        align-items: center;
        justify-items: center;
    }

    section div {
        justify-items: center;
    }

    section div h2{
        text-align: center;
        padding-bottom: 25px;
    }

    aside {
        display: flex;
        text-align: center;
    }

    aside div p{
        text-align: left;
        padding-bottom: 15px;
    }

    aside div div{
        display: flex;
        justify-content: center;
    }
    
    aside div a{
        display: block;
        width: 25%;
    }
    .store-button { /* used for store link in "Get refreshed" section */
        width: 15%;
        padding: 10px;
        border-radius: 5px;
        color: #000000;
        background-color: #00afef;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
    }

    footer{
        grid-area: footer;
    }

#contact-main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 50px;
}

/* #form{
    display: inline;
    align-items:flex-start;
} */

form div{
    display:grid;
    padding-bottom: 15px;
}

#name-div{
    display: grid;
    width: 25%;
    margin-bottom: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 25px;
    gap: 5px;
}

#name{
    height: 30px;
}

#how-div{
    display: grid;
    width: 25%;
    margin-bottom: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 25px;
    gap: 5px;
}

#how{
    height: 35px;
}

#color-div{
    display: grid;
    width: 25%;
    margin-bottom: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 25px;
    gap: 5px;
}

#favorite-color{
    width:100%;
    color: #00afef;
    height: 35px;
}
#comments-div{
    display: grid;
    width: 35%;
    margin-bottom: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 200px;
    gap: 5px;
}

#final-submit{
    width: 15%;
    height: 100%;
    border-radius: 5px;
    color:#ffffff;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

@media (max-width: 800px){
    #body-grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "section"
        "aside"
        "footer";
        align-items: center;
        height: 100%;
    }

    header{
        display: flex;
        flex-wrap: wrap;
    }
    
    #headline{
        display: flex;
        align-items: flex-start;
    }

    #top-links{
        display: flex;
        justify-items: stretch;
    }
    #top-nav-list{
        justify-content: space-between;
        padding: 0 0;
    }
    

    main{
        flex-wrap: wrap;
    }

    main img{
        width: 100%;
    }

    section{
        display: flex;
    }

    #contact-grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "section"
        "aside"
        "footer";
        align-items: center;
        height: 100%;
    }

    #contact-head{
        display: flex;
        flex-wrap: wrap;
    }
    
    #headline{
        display: flex;
        align-items: flex-start;
    }

    #top-links{
        display: flex;
        justify-items: stretch;
        margin-right: 0px;
    }
    #top-nav-list{
        justify-content: space-between;
        margin: 0 0;
    }

    #contact-main{
        display: flex;
        margin-right: 5px;
    }

    #name-div{
        width: 100%;
    }
        
    #name{
        height: 30px;
    }
    
    #how-div{
        width: 100%;
    }
    
    #color-div{
        width: 100%;
    }
    
    #comments-div{
        width: 100%;
    }

    #final-submit{
        width: 40%;
        height: 40px;
    }
}